<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1</title>

    <link rel="stylesheet" href="./assets/css/fontawesome.css">
    <link rel="stylesheet" href="./assets/css/brands.css">
    <link rel="stylesheet" href="./assets/css/solid.css">
    <link rel="stylesheet" href="./assets/css/regular.css">
    <link rel="stylesheet" href="./assets/css/v5-font-face.css">
    <link rel="stylesheet" href="Contact.css">
</head>

<body>

        <div class="navbar">
            <img src="Cover.jpg" alt="GANG" class="logo">
            <ul class="links">
                <li><i class="fa fa-home"></i> <a href="Home.html">Home</a> </li>
        
                <li> <i class="fa fa-clone"></i> <a href="Services.html"> Services</a>
        
        
                </li>
        
                <li ><i class="fa fa-user"> </i> <a href="About.html"> About us</a>
                </li>
        
        
                <li class="active"><i class="fa fa-envelope"></i> <a href="Contact.html"> Contact us</a></li>
            </ul>
        
            <div class="toggle">
                <i class="fa fa-bars"></i>
            </div>
        
        </div>
        <div class="dropdown_menu">
            <li><a href="Home.html">Home</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </div>

        </di>


        <div class="content">
            <div class="contact">
                <div class="row">
                    <div class="contact-info">
                        <div class="contact-info-item">
                            <div class="contact-info-icon">
                                <i class="fa fa-home"></i>
                            </div>

                            <div class="contact-info-content">
                                <h4>Address</h4>
                                <p>Area 49 New shire street 6, <br> Lilongwe,
                                Malawi
                            </p>
                            </div>
                        </div>

                        <div class="contact-info-item">
                            <div class="contact-info-icon">
                                <i class="fa fa-phone"></i>
                            </div>
                        
                            <div class="contact-info-content">
                                <h4>Phone</h4>
                                <p>+265-880-095-866
                                </p>
                            </div>
                        </div>


                        <div class="contact-info-item">
                            <div class="contact-info-icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                        
                            <div class="contact-info-content">
                                <h4>Email</h4>
                                <p>lazarusmphande@gmail.com
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="contact-form">
                        <form action="" method="post" id="contact-form">
                            <h2>Send Message</h2>
                            <div class="input-box">
                                <input type="text" name="Name" required>
                                <span>Full name</span>
                            </div>
                            <div class="input-box"> <input type="email" name="Email" required><span>Email</span>
                            </div>
                            <div class="input-box">
                                <textarea name="Message" required></textarea>
                                <span>Type your Message...</span>
                            </div>
                            <div class="input-box">
                                <input type="submit" value="send">
                            </div>
                        </form>
                    </div>

                   
                </div>
            
            </div>

        </div>

<script>

    const toggleBtn = document.querySelector('.toggle');
    const toggleBtnIcon = document.querySelector('.toggle i');
    const dropDownMenu = document.querySelector('.dropdown_menu');

    toggleBtn.onclick = function () {
        dropDownMenu.classList.toggle('open');
        const isOpen = dropDownMenu.classList.contains("open");
        toggleBtnIcon.classList = isOpen
            ? 'fa fa-xmark'
            : 'fa fa-bars'
    }

</script>


</body>

</html>