*{
    margin:0;
    padding:0;
    font-family: sans-serif;
}

body{
    
    width: 100%;
    height: 140vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(Real.jpg);
    background-size: cover;
    background-position: center;
}

.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}

.logo{
    width: 75px;
    cursor: pointer;
    border-radius: 50%;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}

.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background-color: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul .active::after {
    width: 100%;
}

.navbar ul li:hover::after{
    width:100%;
}

.content{
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top:75%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
    padding-top: 0%;
}

.content h1{
    font-size: 60px;
    margin-top: 80px;
}

.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}

button{
    width:200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border:2px solid #009688;
    background-color: transparent;
    color:#fff; 
    cursor: pointer;
    position: relative;
    overflow: hidden;
}


span{
    background-color: #009688;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left:0;
    bottom:0;
    z-index: -1;
    transition: 0.5s;


}

button:hover span{
    width: 100%;
}

.fa {
    margin-right: 8px;
    color: white;
}

.services{
    margin:90px auto;
    text-align: center;

}

h2{
    font-family: sans-serif;
    letter-spacing: 1px;
}

h2:after{
    content:"";
    background-color:#009688;
    display: block;
    width: 100px;
    margin:10px auto;
    height: 2px;
}

.row{
    display: flex;
    width: 100%;
    
}


.service{
    width:50%;
    margin:2%;

    
}

.icon{
    font-size: 40px;
    margin: 10px auto;
    padding: 20px;
    height: 80px;
    width: 80px;
    border: 1px solid white;
    border-radius: 50%;
}

.service:hover{
    box-shadow: 5px 7px 9px -3px #009688;;
    cursor: pointer;
}

/**
*{
    border: 2px solid red;
}


