<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 1</title>

    <link rel="stylesheet" href="./assets/css/fontawesome.css">
    <link rel="stylesheet" href="./assets/css/brands.css">
    <link rel="stylesheet" href="./assets/css/solid.css">
    <link rel="stylesheet" href="./assets/css/regular.css">
    <link rel="stylesheet" href="./assets/css/v5-font-face.css">
    <link rel="stylesheet" href="Services.css">
</head>

<body>

        <div class="navbar">
            <img src="Cover.jpg" alt="GANG" class="logo">



            <ul>
                <li><i class="fa fa-home"></i> <a href="Home.html">Home</a> </li>

                <li class="active"> <i class="fa fa-clone"></i> <a href="Services.html"> Services</a>


                </li>

                <li><i class="fa fa-user"> </i> <a href="About.html"> About us</a>
                </li>


                <li><i class="fa fa-envelope"></i> <a href="Contact.html"> Contact us</a></li>
            </ul>
        </div>

        <div class="content">
            <div class="services">
                <h2>Our services</h2>
                <div class="row">
                    <div class="service">
                        <div class="icon">
                            <i class="fa fa-desktop"></i>
                        </div>
                        <h3>Web development</h3>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                            Fugiat tempora qui eius quam blanditiis. <br>
                            Laborum hic mollitia inventore 
                            dicta nobis nulla consequuntur, <br>
                            nostrum id sequi alias quae, ut nemo. Corrupti! </p>
                    </div>
                
                    <div class="service">
                        <div class="icon">
                            <i class="fa fa-paint-brush"></i>
                        </div>
                        <h3>Graphic design</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                            Fugiat tempora qui eius quam blanditiis. <br>
                            Laborum hic mollitia inventore
                            dicta nobis nulla consequuntur, <br>
                            nostrum id sequi alias quae, ut nemo. Corrupti! </p>
                
                    </div>
                
                    <div class="service">
                        <div class="icon">
                            <i class="fa fa-users"></i>
                        </div>
                        <h3>Trainings</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                            Fugiat tempora qui eius quam blanditiis. <br>
                            Laborum hic mollitia inventore
                            dicta nobis nulla consequuntur, <br>
                            nostrum id sequi alias quae, ut nemo. Corrupti! </p>
                    </div>
            </div>



</body>

</html>